<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  tr, td {
   border: 1px solid blueviolet;
  } 
  table {
   width: 50%;
   text-align: center;
  }
  td {
   width: 50px;
  }
 </style>
</head>
<body>
 
 <table>
  <tr>
   <td><input type="text" id="num1"></td>
   <td><input type="text" id="num2"></td>
  </tr>
  <tr>
   <td><input type="submit" name="add" id="b1" onclick="add1();"></td>
   <td><input type="text" id="res"></td>
  </tr>
 </table>


 <script src="app.js" defer>
  
 </script>
</body>
</html>