<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>VLabs</title>
</head>
<body>
 <h1>Hello, Vlabs</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi saepe laudantium, mollitia sequi alias voluptatibus nulla omnis quibusdam fugit laborum rerum maiores nemo repudiandae sapiente nobis magnam, recusandae dolore tempora eveniet et. Molestias dolorum, sed consequuntur perspiciatis rerum quibusdam, iusto neque dolor enim dignissimos quae minus nihil amet aut ipsam harum earum! Quia quod explicabo perferendis vero corrupti ratione autem, voluptatum laboriosam facilis ducimus adipisci, fugiat aperiam hic. Magni sunt quasi possimus odit odio fugit deleniti quam temporibus, quia voluptas corporis omnis dolorem, perspiciatis necessitatibus? Veritatis, architecto explicabo. Quidem quod beatae consequatur sed voluptatum quibusdam culpa, quis rerum labore provident?
  <span style="border-bottom: 1px solid #ff0000">Sup</span>
 </p>
 <br>
 <p style="color: red;">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. A, omnis.
  <hr style="height:5rem; background-color: darkgoldenrod;">
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos quam minima repudiandae! Voluptate iure neque ex temporibus aspernatur non cum deleniti suscipit excepturi <span style="font-weight: 900;">debitis doloremque</span> commodi saepe, quas corporis architecto?</p>
 </p>
 <ol>
  <li>Apple</li>
  <li>Banana</li>
 </ol>
 <ul>
  <LI>apple</LI>
  <li>banana</li>
 </ul>
 <img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Lockheed_Martin_F-22A_Raptor_JSOH.jpg" alt="f22" height="300" width="300">
</body>
</html>