<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <title>Document</title>
</head>
<body>
 
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a href="" class="navbar-brand">CALCULATOR</a>
 </nav>

 <div class="container">
  <div class="jumbotron">
   <div class="row">
    <div class="col-12 col-md-6">
     <div class="form-group">
      <label for="number1">Operand 1</label>
      <input type="number" class="form-control" id="number1" placeholder="Enter operand 1">
     </div>
    </div>
    <div class="col-12 col-md-6">
     <div class="form-group">
      <label for="number1">Operand 2</label>
      <input type="number" class="form-control" id="number2" placeholder="Enter operand 2">
     </div>
    </div>
   </div>
   <div class="row d-flex justify-content-md-center">
    <div class="col-12 col-md-6">
     <div class="form-group">
      <label for="result">Answer</label>
      <input type="number" class="form-control" id="result" placeholder="Answer">
     </div>
    </div>
   </div>
   <div class="d-flex justify-content-around">
   <button type="submit" class="btn btn-primary mb-2" onclick="add();">Add</button>
   <button type="submit" class="btn btn-primary mb-2" onclick="subtract();">Subtract</button>
   <button type="submit" class="btn btn-primary mb-2" onclick="multiply();">Multiply</button>
   <button type="submit" class="btn btn-primary mb-2" onclick="divide();">Divide</button>
   </div>
  </div>
 </div>




<!-- Typescript script loc, where the functions are defined -->
 <script src="calc.js" defer></script>
 <!-- BS4 js jq cdn jax -->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>